/* dashboard-container */

.dashboard-container{
    min-width: fit-content;
}

/* dashboard-container END */

/* card-container start */
.card-container{
    --min-col-size: 15rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--min-col-size), 100%), 1fr));
}
.card-div{
    display: flex;
    flex-direction: row;
    column-gap: 12px;
    /* border: 2px solid brown; */
}
.card-img{
    display: grid;
    place-items: center;
    height:7rem;
    width:7rem;
    background-color: hsl(120, 100%, 89%);
    border-radius: 50%;
    /* border: 2px solid red; */
}

.svg-img{
    padding-top: 10px;
    font-size: 3rem;
}

.card-content{
    display: flex;
    align-items: center;
}
.tag-name{
    color: gray;
    font-weight: 300;
}
.amount{
    font-size: 2rem;
    font-weight: bold;
}

.status{
    display: flex;
    align-items: center;
}
.icon-arrow{
    padding-top: 4px;
    font-size: 1.3rem;
}
.icon-arrow-up{
    color: green;
    font-weight: bolder;
}
.icon-arrow-down{
    color: red;
    font-weight: bolder;
}
/* card-container END */

/* graph-container start */

.graph-container{
    margin: 3rem 0 0 0;
    display: flex;
    height: 20rem;
}

.options{
    display: flex;
    justify-content: space-between;
}
.flex-row{
    display: flex;
    flex-direction: column;
}
.title{
    color: black;
    font-size: 1.8rem;
    font-weight: bolder;
}
.sub-heading{
    color: gray;
    font-size: 1rem;
    font-weight: 200;
}
.overview-select{
    color: gray;
    margin: 0.6rem 0;
    padding: 0 0.6rem;
    font-size: 1rem;
    border: 0;
    border-radius: 30px;
    background-color: #d5d5d575;
}
.bar-container{
    margin: 0 2rem 0 0;
    width: 50rem;
}
/* graph-container END */

/* pie-container start */

.pie-container{
    width: 20rem;
}

/* pie-container END */